# fantastic-auth

./: .gitignore  AGENTS.md  CODE_IMPROVEMENTS.md  COMPREHENSIVE_REVIEW.md  COMPREHENSIVE_REVIEW_FINAL.md  COMPREHENSIVE_SYSTEM_REVIEW.md  Cargo.toml  FEATURE_REVIEW.md  FINAL_FIXES_SUMMARY.md  FINAL_SECURITY_REVIEW.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP_TO_100.md  RUST_API_COMPREHENSIVE_REVIEW.md  RUST_API_REVIEW.md  RUST_API_REVIEW_2.md  RUST_API_REVIEW_3.md  SECURITY_FIXES_SUMMARY.md  SECURITY_MODULES_SUMMARY.md  SECURITY_REVIEW_FINAL.md  WEB_UI_CHANGES_SUMMARY.md  WEB_UI_COMPREHENSIVE_REVIEW.md
docs/: AI_SECURITY.md  (+15 more)
fantasticauth-sdk-android/: .gitignore  consumer-rules.pro  gradle.properties  proguard-rules.pro
fantasticauth-sdk-android/src/main/: AndroidManifest.xml
fantasticauth-sdk-android/src/main/java/dev.fantasticauth/sdk/: Vault.kt
fantasticauth-sdk-android/src/main/java/dev.fantasticauth/sdk/network/: Errors.kt
fantasticauth-sdk-android/src/main/java/dev.fantasticauth/sdk/session/: TokenStore.kt
fantasticauth-sdk-android/src/main/java/dev.fantasticauth/sdk/utils/: Crypto.kt  Logger.kt
vault-sdks/android/: .gitignore  README.md  gradle.properties
vault-sdks/android/vaultauth/src/main/java/com/vault/: VaultAuth.kt
vault-sdks/android/vaultauth/src/main/res/drawable/: ic_devices.xml  ic_vault_logo.xml
vault-sdks/android/vaultauth/src/main/res/layout/: item_organization.xml
vault-sdks/android/vaultauth/src/main/res/values/: strings.xml
vault-sdks/android/vaultauth/src/main/res/values-night/: colors.xml
(+1164 files in other folders)
